{
  "name": "milk-tracking-app",
  "version": "1.0.0",
  "description": "Offline-first milk expense tracking app with file-based storage",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "keywords": [
    "offline",
    "milk",
    "expense-tracker",
    "elderly-friendly"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
